# syncany-plugin-webdav

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/debian/syncany-plugin-webdav/debian/: control
src/main/java/org/syncany/connection/plugins/webdav/: WebdavConnection.java  WebdavPlugin.java  WebdavTransferManager.java
src/main/java/org/syncany/plugins/webdav/: WebdavPlugin.java  WebdavTransferManager.java  WebdavTransferPlugin.java  WebdavTransferSettings.java
src/main/resources/org/syncany/connection/plugins/webdav/: plugin.properties
src/main/resources/org/syncany/plugins/webdav/: plugin.properties
src/test/java/org/syncany/tests/connection/plugins/webdav/: WebdavTransferManagerTest.java
