apply plugin: 'java'
apply plugin: 'eclipse'

configurations {
	pluginjar
}

project.ext {
	pluginId = "webdav"
	pluginName = "WebDAV"
	pluginVersion = "0.1.8-alpha"	
	pluginDate = new Date()
	pluginAppMinVersion = "0.1.8-alpha"
	pluginRelease = rootProject.ext.applicationRelease
	pluginConflictsWith = ""
	
	pluginVersionSnapshot = rootProject.ext.applicationVersionSnapshot
	pluginVersionFull = "${pluginVersion}${pluginVersionSnapshot}"	
}

dependencies {
	compile		project(':syncany-lib')
	compile		"com.github.lookfirst:sardine:5.1"          
	compile		"org.slf4j:slf4j-simple:1.7.6" // Required to silence Sardine logger
        
	pluginjar	"com.github.lookfirst:sardine:5.1"          
	pluginjar	"org.slf4j:slf4j-simple:1.7.6" // Required to silence Sardine logger
	pluginjar	"org.apache.httpcomponents:httpclient:4.3.1" // Required for Sardine

	testCompile	project(path: ':syncany-lib', configuration: 'tests')      
	testCompile	project(path: ':syncany-util', configuration: 'tests')
	testCompile	"junit:junit:4.9"	
}

apply from: 'core/gradle/gradle/plugins.jar.gradle'

