String pluginName = 'syncany-plugin-webdav'

//// Starting from here, this can be copied to other plugins ///////////////////

// Redefines the paths of the original root project (via 'git subtree' in 
// folder 'core'), and all the subprojects of the root project.

rootProject.projectDir = file('core')

include 'syncany'
include 'syncany-lib'
include 'syncany-cli'
include 'syncany-util'
include 'syncany-daemon'

project(':syncany').projectDir = file('core')
project(':syncany-lib').projectDir = file('core/syncany-lib')
project(':syncany-cli').projectDir = file('core/syncany-cli')
project(':syncany-util').projectDir = file('core/syncany-util')
project(':syncany-daemon').projectDir = file('core/syncany-daemon')


// Include this plugin as subproject!
  
include pluginName
project(':' + pluginName).projectDir = file('.')
